# gd-mall

./: .gitignore  README.md
gd-common/: pom.xml
gd-common/src/main/java/com/gd/common/pojo/: EUDataGridResult.java  EUTreeNode.java  (+1 more)
gd-manager/: pom.xml
gd-manager/gd-manager-mapper/: pom.xml
gd-manager/gd-manager-mapper/src/main/java/com/gd/mapper/: GdContentCategoryMapper.java  GdContentCategoryMapper.xml  GdContentMapper.java  GdContentMapper.xml  GdItemCatMapper.java  GdItemCatMapper.xml  GdItemDescMapper.java  GdItemDescMapper.xml  GdItemMapper.java  GdItemMapper.xml  GdItemParamItemMapper.java  GdItemParamItemMapper.xml  GdItemParamMapper.java  GdItemParamMapper.xml  GdOrderItemMapper.java  GdOrderItemMapper.xml  GdOrderMapper.java  GdOrderMapper.xml  GdOrderShippingMapper.java  GdOrderShippingMapper.xml  GdUserMapper.java  GdUserMapper.xml
gd-manager/gd-manager-pojo/: pom.xml
gd-manager/gd-manager-pojo/src/main/java/com/gd/pojo/: GdContent.java  GdContentCategory.java  GdContentCategoryExample.java  GdContentExample.java  GdItem.java  GdItemCat.java  GdItemCatExample.java  GdItemDesc.java  GdItemDescExample.java  GdItemExample.java  GdItemParam.java  GdItemParamExample.java  GdItemParamItem.java  GdItemParamItemExample.java  GdOrder.java  GdOrderExample.java  GdOrderItem.java  GdOrderItemExample.java  GdOrderShipping.java  GdOrderShippingExample.java  GdUser.java  GdUserExample.java
gd-manager/gd-manager-service/: pom.xml
gd-manager/gd-manager-service/src/main/java/com/gd/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
gd-manager/gd-manager-service/src/main/java/com/gd/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
gd-manager/gd-manager-web/: pom.xml
gd-manager/gd-manager-web/src/main/java/com/gd/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
gd-manager/gd-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
gd-manager/gd-manager-web/src/main/resources/resource/: db.properties  resouce.properties
gd-manager/gd-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
gd-manager/gd-manager-web/src/main/webapp/: index.jsp
gd-manager/gd-manager-web/src/main/webapp/WEB-INF/: web.xml
gd-manager/gd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
gd-manager/gd-manager-web/src/test/java/com/gd/utils/: FtpClientTest.java
gd-parent/: pom.xml
gd-portal/: pom.xml
gd-portal/src/main/resources/resource/: resouce.properties
gd-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
gd-portal/src/main/webapp/WEB-INF/: web.xml
gd-portal/src/main/webapp/js/: lib-v1.js
gd-portal/src/test/java/com/gd/httpclient/: HttpClientTest.java
gd-rest/: pom.xml
gd-rest/src/main/java/com/gd/dao/: JedisClient.java
gd-rest/src/main/resources/resource/: resouce.properties
gd-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
gd-rest/src/main/webapp/WEB-INF/: web.xml
gd-rest/src/test/java/com/gd/solrj/: SolrJTest.java
gd-search/: pom.xml
gd-search/src/main/resources/resource/: resouce.properties
gd-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
gd-search/src/main/webapp/WEB-INF/: web.xml
gd-sso/: pom.xml
gd-sso/src/main/resources/resource/: resouce.properties
gd-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
gd-sso/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
