<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gd-parent</artifactId>
    <groupId>com.gd</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.gd</groupId>
  <artifactId>gd-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 依赖管理 -->
  <dependencies>
  	<dependency>
  		<groupId>com.gd</groupId>
		<artifactId>gd-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- 配置Tomcat，运行聚合工程 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<port>80</port>
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>gd-manager-pojo</module>
  	<module>gd-manager-mapper</module>
  	<module>gd-manager-service</module>
  	<module>gd-manager-web</module>
  </modules>
</project>