#FTP相关配置
FTP_ADDRESS=192.168.253.11
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/image
#图片服务器的基础url
IMAGE_BASE_URL=http\://192.168.253.11/image

#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告url
REST_INDEX_AD_URL=/content/list/89

#单点登录系统的url
SSO_BASE_URL=http://192.168.25.136:8082
#单点登录系统的域名
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login